{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    // Only the three dependency-free modules the server actually imports.
    // Globbing all of web/lib would pull in sitemapScope.ts and statistics.ts,
    // which resolve Next's @/ alias and cannot typecheck from here.
    "../web/lib/searchQuery.ts",
    "../web/lib/nace.ts",
    "../web/lib/registryText.ts"
  ]
}
